# jwt

./: .gitignore  CHANGES  CLAUDE.md  README.md  SECURITY.md  build.savant  pom.xml  project.latte
.github/workflows/: test.yml
benchmarks/: .gitignore  BENCHMARKS.md  README.md  benchmarks.yaml  compare-results.sh  library-versions.md  run-benchmarks.sh  update-benchmarks.sh
benchmarks/auth0-java-jwt/: project.latte
benchmarks/fixtures/: README.md  claims.json  ec-p256-private.pem  ec-p256-public.pem  hmac-256.key  rsa-2048-private.pem  rsa-2048-public.pem
benchmarks/fusionauth-jwt/: project.latte
benchmarks/harness/: project.latte
benchmarks/jjwt/: project.latte
benchmarks/jose4j/: project.latte
benchmarks/latte-jwt/: project.latte
benchmarks/latte-jwt-jackson/: project.latte
benchmarks/nimbus-jose-jwt/: project.latte
benchmarks/results/: latest.conditions.json  latest.json
benchmarks/spike/: project.latte
benchmarks/vendors/auth0-java-jwt/: project.latte
benchmarks/vendors/baseline/: project.latte
benchmarks/vendors/fusionauth-jwt/: project.latte
benchmarks/vendors/jjwt/: project.latte
benchmarks/vendors/jose4j/: project.latte
benchmarks/vendors/latte-jwt/: project.latte
benchmarks/vendors/latte-jwt-jackson/: project.latte
benchmarks/vendors/nimbus-jose-jwt/: project.latte
benchmarks/vendors/vertx-auth-jwt/: project.latte
benchmarks/vertx-auth-jwt/: project.latte
docs/superpowers/plans/: 2026-04-21-7.0-clean-break.md  2026-04-26-benchmark-framework.md  2026-04-26-discovery-and-jwks-simplification.md
docs/superpowers/specs/: 2026-04-10-jwt-architecture-redesign.md
specs/: 7.0-architecture.md  7.0-discovery-and-jwks-simplification.md  README.md  architecture.md  benchmark-framework.md  discovery-and-jwks-simplification.md  jwks-source.md
src/main/java/: module-info.java
src/main/java/org/lattejava/jwt/: AbstractHttpHelper.java  Algorithm.java  AudienceSerialization.java  AudienceWireForm.java  Buildable.java  FetchLimits.java  HMACSecrets.java  HTTPResponseException.java  Header.java  HeaderCustomizer.java  InvalidJWKException.java  InvalidJWTException.java  InvalidJWTSignatureException.java  InvalidKeyLengthException.java  InvalidKeyTypeException.java  JSONProcessingException.java  JSONProcessor.java  JWKThumbprint.java  JWT.java  JWTDecoder.java  JWTEncoder.java  JWTException.java  JWTExpiredException.java  JWTSigningException.java  JWTUnavailableForProcessingException.java  JWTUtils.java  JWTVerifierException.java  KeyPair.java  KeyPairs.java  KeyType.java  LatteJSONProcessor.java  MissingPrivateKeyException.java  MissingPublicKeyException.java  MissingSignatureException.java  MissingVerifierException.java  OpenIDConnect.java  OpenIDConnectConfiguration.java  OpenIDConnectException.java  PEMDecoderException.java  PEMEncoderException.java  (+11 more)
src/main/java/org/lattejava/jwt/algorithm/: KeyCoercion.java
src/main/java/org/lattejava/jwt/der/: DerDecodingException.java  DerEncodingException.java  DerInputStream.java  DerOutputStream.java  DerValue.java  ObjectIdentifier.java  Tag.java  TagClass.java
src/main/java/org/lattejava/jwt/domain/: Algorithm.java  Header.java  JWT.java  KeyPair.java  KeyType.java
src/main/java/org/lattejava/jwt/internal/: Base64URL.java  CanonicalJSONWriter.java  HardenedJSON.java  HexUtils.java  JCAAlgorithmMapping.java  JOSEConverter.java  JWKThumbprint.java  KeyCoercion.java  KeyUtils.java  MessageSanitizer.java  SHAKE256.java
src/main/java/org/lattejava/jwt/json/: JacksonModule.java  Mapper.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/org/lattejava/jwt/jwks/: CacheControlPolicy.java  JSONWebKey.java  JSONWebKeyBuilder.java  JSONWebKeyBuilderException.java  JSONWebKeyConverter.java  JSONWebKeyException.java  JSONWebKeyParser.java  JSONWebKeyParserException.java  JSONWebKeySetHelper.java  JWKS.java  JWKSFetchException.java  JWKSRefreshException.java  JWKSResponse.java  JWKSource.java  JWKUtils.java  package-info.java
src/main/java/org/lattejava/jwt/log/: Level.java  Logger.java  NoOpLogger.java
src/main/java/org/lattejava/jwt/oauth2/: AuthorizationServerMetaData.java  ServerMetaDataHelper.java
src/main/java/org/lattejava/jwt/pem/: PEM.java  PEMDecoder.java  PEMDecoderException.java  PEMEncoder.java  PEMEncoderException.java  X509CertificateBuilder.java
src/main/java/org/lattejava/jwt/x509/: X509.java
src/test/java/org/lattejava/: BaseTest.java
src/test/java/org/lattejava/der/: DerInputStreamTest.java  DerOutputStreamTest.java  ObjectIdentifierTest.java  TagTest.java
src/test/java/org/lattejava/http/: BuilderHTTPHandler.java  ExpectedResponse.java  ExpectedResponseBuilder.java  HttpServerBuilder.java
src/test/java/org/lattejava/jwks/: JSONWebKeyBuilderTest.java  JSONWebKeyParserTest.java  JSONWebKeySetHelperTest.java
src/test/java/org/lattejava/jwt/: AlgorithmTest.java  Base64URLStrictnessTest.java  BaseJWTTest.java  BaseTest.java  BouncyCastleProviderTest.java  Buildable.java  BuilderHTTPHandler.java  CritHeaderTest.java  CrossProcessorTest.java  DecodeUnsecuredTest.java  ExpectedResponse.java  ExpectedResponseBuilder.java  FetchLimitsTest.java  HMACSecretsTest.java  HTTPResponseExceptionTest.java  HeaderTest.java  HttpServerBuilder.java  JWKThumbprintTest.java  JWTDecoderTest.java  JWTEncoderTest.java  JWTTest.java  JWTUtilsTest.java  KeyPairsTest.java  KeyTypeTest.java  LatteJSONProcessorTest.java  OpenIDConnectConfigurationTest.java  OpenIDConnectDiscoverTest.java  OpenIDConnectProviderTest.java  OpenIdConnectTest.java  RFC7515VectorsTest.java  SegmentCountTest.java  SignerVerifierThreadSafetyTest.java  SignersTest.java  VerifierResolverTest.java  VerifierTest.java  VerifiersAnyOfTest.java  VerifiersFirstMatchingTest.java  VulnerabilityTest.java
src/test/java/org/lattejava/oauth2/: ServerMetaDataTest.java
src/test/java/org/lattejava/pem/: PEMDecoderTest.java  PEMEncoderTest.java
src/test/java/org/lattejava/security/: BouncyCastleProviderTest.java  KeyUtilsTests.java
src/test/resources/jwks/: rsa_duplicate_kid.json  rsa_one_key.json
(+138 files in other folders)
