/*
 * Copyright (c) 2016-2025, The Latte Project, All Rights Reserved
 * License: MIT (See LICENSE file in root)
 */
jacksonVersion = "2.21.2"
slf4jVersion = "2.0.17"
testngVersion = "7.11.0"

project(group: "org.lattejava", name: "jwt", version: "0.1.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }

//  publishWorkflow {
//    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
//       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
//  }

  dependencies {
    group(name: "compile") {
      // Ha! Just kidding. This is pure Java - no dependencies.
    }
    group(name: "test-compile", export: false) {
      dependency(id: "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
      dependency(id: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
      dependency(id: "org.bouncycastle:bc-fips:2.1.2")
      dependency(id: "org.testng:testng:${testngVersion}")
      // Gets rid of SLF warnings on test run
      //   SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
      //   SLF4J: Defaulting to no-operation (NOP) logger implementation
      //   SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
      dependency(id: "org.slf4j:slf4j-nop:${slf4jVersion}")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.7")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.7")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

java.settings.javaVersion = "21"
javaTestNG.settings.javaVersion = "21"

target(name: "clean", description: "Cleans the build directory") {
  java.clean()
}

target(name: "build", description: "Compiles the Java source files and creates a JAR") {
  java.compile()
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  boolean[] fipsEnabled = [false, true]
  if (switches.has("fips")) {
    fipsEnabled = [true]
  } else if (switches.has("jca")) {
    fipsEnabled = [false]
  }

  fipsEnabled.each { enabled ->
    javaTestNG.settings.jvmArguments = "-Dtest.fips=${enabled}"
    javaTestNG.test()
  }
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["build"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "int"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}
