/*
 * Copyright (c) 2026, The Latte Project, All Rights Reserved
 * License: MIT (See LICENSE file in root)
 */
jmhVersion    = "1.37"
jose4jVersion = "0.9.6"

project(group: "org.lattejava.jwt.benchmarks", name: "jose4j-bench", version: "0.1.0", licenses: ["MIT"]) {
  workflow { standard() }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.bitbucket.b_c:jose4j:${jose4jVersion}")
      dependency(id: "org.lattejava.jwt.benchmarks:harness:0.1.0-{integration}")
      dependency(id: "org.openjdk.jmh:jmh-core:${jmhVersion}")
      dependency(id: "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
    }
  }

  publications { standard() }
}

dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
idea       = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
java       = loadPlugin(id: "org.lattejava.plugin:java:0.1.7")

java.settings.javaVersion = "21"

target(name: "clean") { java.clean() }
target(name: "build") { java.compileMain(); java.jar() }
